# Winform

./: Test.sln
01HelloWorld/: 01HelloWorld.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
02FenetreModale/: 02FenetreModale.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  frmFille.Designer.cs  frmFille.cs
03Calculs/: 03Calculs.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
04Calculs(Controles)/: 04Calculs(Controles).csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
05Diviseurs/: 05Diviseurs.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
06Age/: 06Age.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
07Age(contrôles)/: 07Age(contrôles).csproj  Form1.Designer.cs  Form1.cs  Program.cs
08Age(texteparDefaut)/: 08Age(texteparDefaut).csproj  Form1.Designer.cs  Form1.cs  Program.cs
08Age(texteparDefaut)/Properties/: Resources.Designer.cs
09Age(settings)/: 09Age(settings).csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
11Image/: 11Image.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
12Image(Listbox)/: 12Image(Listbox).csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
12Image(Listbox)/Properties/: Resources.Designer.cs  Resources.resx
13Imge(grisage-degrisage)/: 13Imge(grisage-degrisage).csproj  Form1.Designer.cs  Form1.cs  Program.cs
14Image(listeSansDoublon)/: 14Image(listeSansDoublon).csproj  Form1.Designer.cs  Form1.cs  Program.cs
15Image(PictureBox)/: 15Image(PictureBox).csproj  Form1.Designer.cs  Form1.cs  Program.cs
15Image(PictureBox)/Properties/: Resources.Designer.cs  Resources.resx
16Image(Final)/: Form1.cs  (+3 more)
(+44 files in other folders)
